# shop-to-eat

./: .gitignore  Procfile  Procfile.windows  README.md  build.gradle  gradlew  main.go  settings.gradle
.circleci/: config.yml
server/: application.yml
server/src/main/java/com/zrm/server/: Application.java  IndexController.java
server/src/test/java/com/zrm/server/: IndexControllerTest.java
shop-to-eat-db/: go.mod  main.go
shop-to-eat-db/config/: config.go
src/main/java/com/zrm/: Application.java
src/main/java/com/zrm/Error/: Controller.java
src/main/java/com/zrm/database/: TestApp.java
src/main/java/com/zrm/database/controller/: FoodController.java
src/main/java/com/zrm/database/exception/: ResourceNotFoundException.java
src/main/java/com/zrm/database/model/: AuditModel.java  Food.java  UUIDConverter.java
src/main/java/com/zrm/database/repository/: FoodRepository.java
src/main/java/com/zrm/server/: APIController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: foods.html  index.html  package-lock.json  site.webmanifest  sw.js
src/main/resources/static/.well-known/acme-challenge/: BPQi7zTpjR0XQ_UGVEeIFfrWTUd7FGe6J9hpGXd0CPQ
src/main/resources/static/css/: grid.css
src/main/resources/static/manifest/: site.webmanifest
src/main/resources/static/scripts/: script.js  service-woker.js
src/main/resources/static/style/: style.css
src/main/resources/static/view/: app.js
src/test/java/com/zrm/server/: APIControllerTest.java  IndexControllerIT.java  IndexControllerTest.java
